<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPi-tL-ux3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="brh-0B-7OD">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="giY-Th-XPw" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4Ph-3F-J2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="XL2-2i-o83">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XL2-2i-o83" id="UvA-7A-s6l">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-O0-sGw">
                                            <rect key="frame" x="20" y="11.000000000000002" width="20" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="wUP-bB-8pK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-rn-5WY">
                                            <rect key="frame" x="50" y="11.000000000000002" width="323" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7cv-O0-sGw" firstAttribute="centerY" secondItem="UvA-7A-s6l" secondAttribute="centerY" id="0OG-ie-EaB"/>
                                        <constraint firstItem="7cv-O0-sGw" firstAttribute="leading" secondItem="UvA-7A-s6l" secondAttribute="leadingMargin" id="5dW-zT-oTk"/>
                                        <constraint firstItem="oQE-rn-5WY" firstAttribute="top" secondItem="UvA-7A-s6l" secondAttribute="topMargin" id="JOJ-t1-iyk"/>
                                        <constraint firstItem="oQE-rn-5WY" firstAttribute="leading" secondItem="7cv-O0-sGw" secondAttribute="trailing" constant="10" id="Jsq-ex-5ky"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7cv-O0-sGw" secondAttribute="bottom" id="PAu-ad-SBo"/>
                                        <constraint firstItem="7cv-O0-sGw" firstAttribute="top" secondItem="UvA-7A-s6l" secondAttribute="topMargin" id="RVG-lo-MRG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oQE-rn-5WY" secondAttribute="trailing" id="W0o-0G-Zxh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oQE-rn-5WY" secondAttribute="bottom" id="qST-l8-f1I"/>
                                        <constraint firstItem="oQE-rn-5WY" firstAttribute="centerY" secondItem="UvA-7A-s6l" secondAttribute="centerY" id="xzP-cz-s57"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="f07-cm-wEj" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="393" height="20.666666030883789"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f07-cm-wEj" id="nqN-0W-jgV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-d3-LHj">
                                            <rect key="frame" x="20" y="0.0" width="353" height="20.666666666666668"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-Yd-vb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68E-QH-Gdm">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="301.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sz4-d3-LHj" firstAttribute="top" secondItem="nqN-0W-jgV" secondAttribute="top" id="6WN-2H-h3R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sz4-d3-LHj" secondAttribute="trailing" id="7S3-jK-2gz"/>
                                        <constraint firstAttribute="bottom" secondItem="Sz4-d3-LHj" secondAttribute="bottom" id="Ime-UR-QfQ"/>
                                        <constraint firstItem="Sz4-d3-LHj" firstAttribute="leading" secondItem="nqN-0W-jgV" secondAttribute="leadingMargin" id="frF-5R-ESr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="qIc-Yd-vb7" id="wRM-vW-ukm"/>
                                    <outlet property="title" destination="68E-QH-Gdm" id="BU6-Ym-sGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giY-Th-XPw" id="J4U-Nr-tj4"/>
                            <outlet property="delegate" destination="giY-Th-XPw" id="z7W-5d-lo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Wp-gW-3HX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rS3-e8-hUa">
                            <connections>
                                <segue destination="t2H-FU-cYg" kind="show" identifier="toCreateScreen" id="KjX-C4-Kg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-9R-0DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="-99.295774647887328"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="ohK-3y-SmF">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="t2H-FU-cYg" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="MRb-z1-u6D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Kq4-Zs-ROh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iWf-CH-T1w">
                                        <rect key="frame" x="0.0" y="18" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWf-CH-T1w" id="f3L-fw-hb0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-1T-CMy">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dl5-1T-CMy" secondAttribute="bottom" id="B7Q-QX-zwd"/>
                                                <constraint firstItem="Dl5-1T-CMy" firstAttribute="top" secondItem="f3L-fw-hb0" secondAttribute="topMargin" id="WuF-6b-nyc"/>
                                                <constraint firstItem="Dl5-1T-CMy" firstAttribute="leading" secondItem="f3L-fw-hb0" secondAttribute="leadingMargin" id="Y56-gY-k50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dl5-1T-CMy" secondAttribute="trailing" id="uu7-Kr-tmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YmI-E2-xZI">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmI-E2-xZI" id="3F9-Lt-4IU">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-BP-NZu">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="90" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-vP-PS1">
                                                    <rect key="frame" x="109.99999999999999" y="10.999999999999998" width="244.66666666666663" height="21.333333333333329"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjb-BP-NZu" firstAttribute="top" secondItem="3F9-Lt-4IU" secondAttribute="topMargin" id="0Gd-FF-YeJ"/>
                                                <constraint firstItem="PB9-vP-PS1" firstAttribute="leading" secondItem="cjb-BP-NZu" secondAttribute="trailing" id="C38-1P-M0l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjb-BP-NZu" secondAttribute="bottom" id="DKj-Re-iml"/>
                                                <constraint firstItem="cjb-BP-NZu" firstAttribute="leading" secondItem="3F9-Lt-4IU" secondAttribute="leadingMargin" id="LQs-97-Oe5"/>
                                                <constraint firstItem="PB9-vP-PS1" firstAttribute="leading" secondItem="cjb-BP-NZu" secondAttribute="trailing" id="caU-yF-gKj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PB9-vP-PS1" secondAttribute="trailing" id="eBU-Qm-bU0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PB9-vP-PS1" secondAttribute="bottom" id="gay-Cx-KeN"/>
                                                <constraint firstItem="PB9-vP-PS1" firstAttribute="top" secondItem="3F9-Lt-4IU" secondAttribute="topMargin" id="rxK-iW-8AY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x1Z-MC-ugW" kind="show" identifier="toTaskTypeScreen" id="cG9-Q7-Goa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PeQ-lY-pjd">
                                        <rect key="frame" x="0.0" y="105.66666412353516" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeQ-lY-pjd" id="lgQ-1b-3h1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evG-Go-eTa">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="304" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-pt-rzI">
                                                    <rect key="frame" x="324" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evG-Go-eTa" firstAttribute="top" secondItem="lgQ-1b-3h1" secondAttribute="topMargin" id="5rV-6c-Mt1"/>
                                                <constraint firstItem="evG-Go-eTa" firstAttribute="leading" secondItem="lgQ-1b-3h1" secondAttribute="leadingMargin" id="9SL-Td-Q9V"/>
                                                <constraint firstItem="ERn-pt-rzI" firstAttribute="centerY" secondItem="lgQ-1b-3h1" secondAttribute="centerY" id="auO-eF-ZlJ"/>
                                                <constraint firstItem="ERn-pt-rzI" firstAttribute="leading" secondItem="evG-Go-eTa" secondAttribute="trailing" id="jIu-B2-FnP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evG-Go-eTa" secondAttribute="bottom" id="ycB-Lq-Wif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ERn-pt-rzI" secondAttribute="trailing" id="yl5-te-jMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t2H-FU-cYg" id="y6y-p0-hPa"/>
                            <outlet property="delegate" destination="t2H-FU-cYg" id="gyO-0o-HnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v2Z-3P-zmN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lsj-Ud-6WX">
                            <connections>
                                <action selector="saveTask:" destination="t2H-FU-cYg" id="4Y6-9n-OBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="ERn-pt-rzI" id="6sT-eV-gvK"/>
                        <outlet property="taskTitle" destination="Dl5-1T-CMy" id="XWf-SN-HHV"/>
                        <outlet property="taskTypeLabel" destination="PB9-vP-PS1" id="8Bs-b2-efy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIT-tO-8j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-99.295774647887328"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="8gI-9Z-qEe">
            <objects>
                <tableViewController id="x1Z-MC-ugW" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="a7x-gj-fkB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="x1Z-MC-ugW" id="j2s-5W-ffP"/>
                            <outlet property="delegate" destination="x1Z-MC-ugW" id="5wD-ou-2cY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q7y-aR-ZAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojR-r6-8pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KD-wt-ePy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPi-tL-ux3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEL-Ex-F0m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giY-Th-XPw" kind="relationship" relationship="rootViewController" id="hYe-D1-jl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntl-4i-RkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
